<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="vHf-nB-Zml">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Slx-gI-um6" customClass="DetailViewController" customModule="BeerTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIc-dT-CYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61e-pR-Vme">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qY3-Zf-Z2V">
                                        <rect key="frame" x="-1" y="21" width="416" height="810"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Zlo-IK-ztj">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="twI-bQ-83H"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfC-gq-kET">
                                                <rect key="frame" x="0.0" y="133" width="416" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qU0-KE-zOi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B65-2M-Xnj">
                                                <rect key="frame" x="0.0" y="188" width="416" height="458.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gWP-yu-oPc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-md-QMR">
                                                <rect key="frame" x="0.0" y="651.5" width="416" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Pairings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7T-eb-3Cj">
                                                <rect key="frame" x="0.0" y="656.5" width="416" height="26.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" name="beerTapOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoked chicken wings - Miso ramen - Yuzu cheesecake" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-DU-olk">
                                                <rect key="frame" x="0.0" y="688" width="416" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-nA-8Bt">
                                                <rect key="frame" x="0.0" y="734" width="416" height="26.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" name="beerTapOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9f8-P9-We3">
                                                <rect key="frame" x="0.0" y="765.5" width="416" height="44.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TTJ-cp-4AY">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5g-CB-4SA">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtL-MW-LFM">
                                                                <rect key="frame" x="0.0" y="24" width="139" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rIw-Xc-hTV">
                                                        <rect key="frame" x="139" y="0.0" width="138.5" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-Ru-JBo">
                                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ys-s5-FpC">
                                                                <rect key="frame" x="0.0" y="24" width="138.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2aq-wm-Sn7">
                                                        <rect key="frame" x="277.5" y="0.0" width="138.5" height="44.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-hd-sOb">
                                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kFu-2L-Ge7">
                                                                <rect key="frame" x="0.0" y="24" width="138.5" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B65-2M-Xnj" secondAttribute="trailing" id="Cbs-4s-aOS"/>
                                            <constraint firstItem="Zlo-IK-ztj" firstAttribute="top" secondItem="qY3-Zf-Z2V" secondAttribute="top" id="CtY-yB-u1e"/>
                                            <constraint firstItem="9f8-P9-We3" firstAttribute="trailing" secondItem="Zlo-IK-ztj" secondAttribute="trailing" id="H7X-vt-MAT"/>
                                            <constraint firstItem="Zlo-IK-ztj" firstAttribute="leading" secondItem="qY3-Zf-Z2V" secondAttribute="leading" id="VoS-uq-vIG"/>
                                            <constraint firstAttribute="trailing" secondItem="BfC-gq-kET" secondAttribute="trailing" id="aTx-Rh-KhL"/>
                                            <constraint firstItem="BfC-gq-kET" firstAttribute="leading" secondItem="qY3-Zf-Z2V" secondAttribute="leading" id="kK9-FS-VC2"/>
                                            <constraint firstItem="B65-2M-Xnj" firstAttribute="leading" secondItem="qY3-Zf-Z2V" secondAttribute="leading" id="tnY-NC-tOs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="beerTapOrange"/>
                                <constraints>
                                    <constraint firstItem="qY3-Zf-Z2V" firstAttribute="top" secondItem="zmx-3y-7gV" secondAttribute="top" constant="21" id="BXp-Gx-48y"/>
                                    <constraint firstItem="qY3-Zf-Z2V" firstAttribute="centerX" secondItem="61e-pR-Vme" secondAttribute="centerX" id="Bch-g1-rWl"/>
                                    <constraint firstItem="qY3-Zf-Z2V" firstAttribute="centerY" secondItem="61e-pR-Vme" secondAttribute="centerY" id="CvW-9E-GWD"/>
                                    <constraint firstAttribute="trailing" secondItem="qY3-Zf-Z2V" secondAttribute="trailing" constant="15" id="Nuf-Xm-Dis"/>
                                    <constraint firstAttribute="bottom" secondItem="qY3-Zf-Z2V" secondAttribute="bottom" constant="21" id="dwA-Tq-Hgx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="67r-dO-ZH8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zmx-3y-7gV"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="61e-pR-Vme" secondAttribute="bottom" id="7X1-Yf-kYX"/>
                            <constraint firstItem="61e-pR-Vme" firstAttribute="leading" secondItem="yRM-pj-9VU" secondAttribute="leading" id="RkQ-ga-1bk"/>
                            <constraint firstItem="61e-pR-Vme" firstAttribute="top" secondItem="yRM-pj-9VU" secondAttribute="top" id="YeS-h4-fPU"/>
                            <constraint firstItem="yRM-pj-9VU" firstAttribute="trailing" secondItem="61e-pR-Vme" secondAttribute="trailing" id="zLc-Z6-fWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yRM-pj-9VU"/>
                    </view>
                    <connections>
                        <outlet property="abvLabel" destination="B65-2M-Xnj" id="bRz-d1-dfr"/>
                        <outlet property="descriptionLabel" destination="ALb-md-QMR" id="1dO-53-Pv8"/>
                        <outlet property="foodPairingsLabel" destination="2Jy-DU-olk" id="ovc-OO-qxX"/>
                        <outlet property="hopsLabel" destination="2Ys-s5-FpC" id="6DJ-Re-bJe"/>
                        <outlet property="iconImageView" destination="Zlo-IK-ztj" id="EkA-CW-eFe"/>
                        <outlet property="maltLabel" destination="CtL-MW-LFM" id="abz-mK-FzB"/>
                        <outlet property="scrollView" destination="61e-pR-Vme" id="LEb-V5-tjv"/>
                        <outlet property="stackView" destination="qY3-Zf-Z2V" id="utf-uM-x9L"/>
                        <outlet property="titleLabel" destination="BfC-gq-kET" id="H2B-cY-ply"/>
                        <outlet property="yeastLabel" destination="kFu-2L-Ge7" id="l9W-yG-SuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlC-EC-GXd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="109.82142857142857"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="BeerTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-dg-OmQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="1" green="0.72156862749999995" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeerTableViewCell" id="41Z-Yg-fnD" customClass="BeerTableViewCell" customModule="BeerTap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41Z-Yg-fnD" id="Gad-nj-cTr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-pu-82G">
                                                    <rect key="frame" x="5" y="5" width="50" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dEO-dE-6Fu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eq-5r-Kx5">
                                                    <rect key="frame" x="60" y="5" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-Kp-ntq">
                                                    <rect key="frame" x="60" y="31" width="349" height="74.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSs-Ar-HxL">
                                                    <rect key="frame" x="345" y="18" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="KV1-uy-aHz"/>
                                                        <constraint firstAttribute="height" constant="44" id="vgr-7D-Lvf"/>
                                                    </constraints>
                                                    <state key="normal" image="star"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZLB-Kp-ntq" firstAttribute="top" secondItem="2eq-5r-Kx5" secondAttribute="bottom" constant="5" id="0Wx-yj-gId"/>
                                                <constraint firstItem="oSs-Ar-HxL" firstAttribute="leading" secondItem="2eq-5r-Kx5" secondAttribute="trailing" id="7CS-wj-Zeb"/>
                                                <constraint firstItem="2eq-5r-Kx5" firstAttribute="leading" secondItem="9GV-pu-82G" secondAttribute="trailing" constant="5" id="9TA-83-3QG"/>
                                                <constraint firstItem="2eq-5r-Kx5" firstAttribute="top" secondItem="Gad-nj-cTr" secondAttribute="top" constant="5" id="FRs-0T-XXm"/>
                                                <constraint firstAttribute="bottom" secondItem="9GV-pu-82G" secondAttribute="bottom" constant="5" id="Gil-eW-cLn"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLB-Kp-ntq" secondAttribute="bottom" constant="5" id="GxT-Ne-eUd"/>
                                                <constraint firstItem="ZLB-Kp-ntq" firstAttribute="leading" secondItem="2eq-5r-Kx5" secondAttribute="leading" id="Ibf-vU-eYA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oSs-Ar-HxL" secondAttribute="trailing" constant="5" id="ROR-eM-QRt"/>
                                                <constraint firstItem="oSs-Ar-HxL" firstAttribute="centerY" secondItem="Gad-nj-cTr" secondAttribute="centerY" id="WWE-lx-I9K"/>
                                                <constraint firstItem="9GV-pu-82G" firstAttribute="leading" secondItem="Gad-nj-cTr" secondAttribute="leading" constant="5" id="XM5-cA-aO9"/>
                                                <constraint firstItem="9GV-pu-82G" firstAttribute="top" secondItem="Gad-nj-cTr" secondAttribute="top" constant="5" id="amY-Fa-h4U"/>
                                                <constraint firstAttribute="trailing" secondItem="ZLB-Kp-ntq" secondAttribute="trailing" constant="5" id="jWz-iM-LRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abvLabel" destination="ZLB-Kp-ntq" id="Yfq-bd-lSr"/>
                                            <outlet property="favouriteButton" destination="oSs-Ar-HxL" id="4Pt-3u-QfC"/>
                                            <outlet property="iconImageView" destination="9GV-pu-82G" id="iJK-Q8-GCk"/>
                                            <outlet property="titleLabel" destination="2eq-5r-Kx5" id="y4Y-eb-6Yn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2bg-aA-DTb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="URl-vx-G9G"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sst-0y-cSA">
                                <rect key="frame" x="0.0" y="876" width="414" height="20"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.40784313729999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="c2a-Ea-eTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sst-0y-cSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4np-bq-0OV"/>
                            <constraint firstAttribute="bottom" secondItem="Sst-0y-cSA" secondAttribute="bottom" id="AKi-XH-o3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WTx-dg-OmQ" secondAttribute="trailing" id="fAO-P8-7wo"/>
                            <constraint firstAttribute="bottom" secondItem="WTx-dg-OmQ" secondAttribute="bottom" id="jn0-xo-ALK"/>
                            <constraint firstItem="WTx-dg-OmQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lVF-UI-pPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sst-0y-cSA" secondAttribute="trailing" id="uTQ-oC-C6y"/>
                            <constraint firstItem="WTx-dg-OmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wqv-Ef-CIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Sst-0y-cSA" id="iIR-0T-176"/>
                        <outlet property="tableView" destination="WTx-dg-OmQ" id="qVc-hk-FU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
        <image name="star" width="15" height="16"/>
        <namedColor name="beerTapOrange">
            <color red="1" green="0.72156862745098038" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
